MONGO_URI=your_mongodb_connection_string
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
COOKIE_PASSWORD=your_cookie_password
COOKIE_SECRET=your_cookie_secret
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
MSG_CENTRAL_BASE_URL=https://cpaas.messagecentral.com
MSG_CENTRAL_CUSTOMER_ID=your_msg_central_customer_id
MSG_CENTRAL_AUTH_KEY=your_msg_central_auth_key
